In [1]:
import pandas as pd

In [5]:
excel1 = "Data/tweets_1.xlsx"
excel2 = "Data/tweets_2.xlsx"
excel3 = "Data/tweets_3.xlsx"
excel5 = "Data/tweets_5.xlsx"
excel6 = "Data/tweets_6.xlsx"
excel7 = "Data/tweets_7.xlsx"
excel8 = "Data/tweets_8.xlsx"
excel9 = "Data/comentarios_LGBT1.xlsx"
excel10 = "Data/comentarios_LGBT2.xlsx"
excel11 = "Data/comentarios_gay1.xlsx"
excel12 = "Data/comentarios_gay2.xlsx"
excel13 = "Data/comentarios_gay3.xlsx"
excel14 = "Data/comentarios_gay4.xlsx"
excel15 = "Data/comentarios_gay5.xlsx"
excel16 = "Data/comentarios_gay6.xlsx"
excel17 = "Data/comentarios_gay7.xlsx"
excel18 = "Data/comentarios_gay8.xlsx"
excel19 = "Data/comentarios_gay9.xlsx"
excel20 = "Data/comentarios_homosexual_1.xlsx"
excel21 = "Data/comentarios_homosexual_2.xlsx"
excel22 = "Data/comentarios_lesbiana_1.xlsx"
excel23 = "Data/replies_account1.xlsx"
excel24 = "Data/replies_account2.xlsx"

In [7]:
df1 = pd.read_excel(excel1)
df2 = pd.read_excel(excel2)
df3 = pd.read_excel(excel3)
df5 = pd.read_excel(excel5)
df6 = pd.read_excel(excel6)
df7 = pd.read_excel(excel7)
df8 = pd.read_excel(excel8)
df9 = pd.read_excel(excel9)
df10 = pd.read_excel(excel10)
df11 = pd.read_excel(excel11)
df12 = pd.read_excel(excel12)
df13 = pd.read_excel(excel13)
df14 = pd.read_excel(excel14)
df15 = pd.read_excel(excel15)
df16 = pd.read_excel(excel16)
df17 = pd.read_excel(excel17)
df18 = pd.read_excel(excel18)
df19 = pd.read_excel(excel19)
df20 = pd.read_excel(excel20)
df21 = pd.read_excel(excel21)
df22 = pd.read_excel(excel22)
df23 = pd.read_excel(excel23)
df24 = pd.read_excel(excel24)

In [8]:
df19

,Unnamed: 0,TWEET_ID,COMENTARIO
0,0,1405356612160741376,blanca quedé
1,1,1405356612160741376,"Todos son blankos, a mi no me mienten"
2,2,1405356598294425600,NaN
3,3,1405356519542214656,Experto en dólar futuro.
4,4,1405356470435188736,Es que siempre tiene que ser alguien MÁS BLANK...
...,...,...,...
2190,2190,1395777899085668354,Por esto y mucho más marcharemos este sábado 2...
2191,2191,1395777899085668354,"Traer carteles, banderolas y banderas LGBTIQ+...."
2192,2192,1381021758308950021,Un voto con convicción jamás será un voto perdido
2193,2193,1381021758308950021,Votar por quienes tienen el compromiso de logr...
2194,2194,1381021758308950021,Así será.

In [9]:
values1= df1[["TWEET_ID","COMENTARIO"]]
values2= df2[["TWEET_ID","COMENTARIO"]]
values3= df3[["TWEET_ID","COMENTARIO"]]
values5= df5[["TWEET_ID","COMENTARIO"]]
values6= df6[["TWEET_ID","COMENTARIO"]]
values7= df7[["TWEET_ID","COMENTARIO"]]
values8= df8[["TWEET_ID","COMENTARIO"]]
values9= df9[["TWEET_ID","COMENTARIO"]]
values10= df10[["TWEET_ID","COMENTARIO"]]
values11= df11[["TWEET_ID","COMENTARIO"]]
values12= df12[["TWEET_ID","COMENTARIO"]]
values13= df13[["TWEET_ID","COMENTARIO"]]
values14= df14[["TWEET_ID","COMENTARIO"]]
values15= df15[["TWEET_ID","COMENTARIO"]]
values16= df16[["TWEET_ID","COMENTARIO"]]
values17= df17[["TWEET_ID","COMENTARIO"]]
values18= df18[["TWEET_ID","COMENTARIO"]]
values19= df19[["TWEET_ID","COMENTARIO"]]
values20= df20[["TWEET_ID","COMENTARIO"]]
values21= df21[["TWEET_ID","COMENTARIO"]]
values22= df22[["TWEET_ID","COMENTARIO"]]
values23= df23[["TWEET_ID","COMENTARIO"]]
values24= df24[["TWEET_ID","COMENTARIO"]]

In [10]:
dataframe = [values1,values2,values3,values5,values6,values7,values8,values9,values10,values11,values12,values13,values14,values15,values16,values17,values18,values19,values20,values21,values22,values23,values24]

In [11]:
join = pd.concat(dataframe)

In [12]:
join.to_excel("DataTotal.xlsx")

In [13]:
join

               TWEET_ID                                         COMENTARIO
0   1406109378168737796  RT @eljovencarrillo: @AvalosAle Recibe reconoc...
1   1406109370946105346  @ratinhohetero @astoriagay @kaito @VSF @viada ...
2   1406109356203167744  algún ser lgbt que quiera escuchar mecano conm...
3   1406109321088409600  RT @El_Universal_Mx: El activista Antonio Medi...
4   1406109319079280641  Unas fotitos del viaje a la montaña.\n.\n#bear...
..                  ...                                                ...
89   710522309249990656  Buenos días. Responde la pregunta de hoy con e...
90   659212440958291968  Responde nuestra pregunta con el HT #ANCentral...
91   572428717965897728  @LgbtPeru @RicardoMoran cuando veo dos hombres...
92   572428717965897728  @monchi6211 @LgbtPeru @RicardoMoran asco dan l...
93   565934271798730752  La Plaza de Armas como toda la ciudad es de lo...

[39428 rows x 2 columns]

In [14]:
comentarios= join["COMENTARIO"]
comentarios

0     RT @eljovencarrillo: @AvalosAle Recibe reconoc...
1     @ratinhohetero @astoriagay @kaito @VSF @viada ...
2     algún ser lgbt que quiera escuchar mecano conm...
3     RT @El_Universal_Mx: El activista Antonio Medi...
4     Unas fotitos del viaje a la montaña.\n.\n#bear...
                            ...
89    Buenos días. Responde la pregunta de hoy con e...
90    Responde nuestra pregunta con el HT #ANCentral...
91    @LgbtPeru @RicardoMoran cuando veo dos hombres...
92    @monchi6211 @LgbtPeru @RicardoMoran asco dan l...
93    La Plaza de Armas como toda la ciudad es de lo...
Name: COMENTARIO, Length: 39428, dtype: object

In [15]:
comentarios_unicos=[]
for i in comentarios:
    if i not in comentarios_unicos:
        comentarios_unicos.append(i)

In [16]:
len(comentarios_unicos)

14906

In [19]:
comentarios_unicos_total= pd.DataFrame(comentarios_unicos, columns=['COMENTARIO'])
comentarios_unicos_total.to_excel('Data/DATOS_UNICOS_TOTALES.xlsx')

In [20]:
comentarios_unicos_total

                                              COMENTARIO
0      RT @eljovencarrillo: @AvalosAle Recibe reconoc...
1      @ratinhohetero @astoriagay @kaito @VSF @viada ...
2      algún ser lgbt que quiera escuchar mecano conm...
3      RT @El_Universal_Mx: El activista Antonio Medi...
4      Unas fotitos del viaje a la montaña.\n.\n#bear...
...                                                  ...
14901  Violentistas que se infiltrarón en protestas d...
14902  eso no es en Lima y si así lo fuera ¿Qué? \nEs...
14903  #HomofobiaMunicipal\nPara @JMVillalobosCam, re...
14904  Socia de @ppkamigo enfrenta investigación por ...
14905  La Plaza de Armas como toda la ciudad es de lo...

[14906 rows x 1 columns]